{
    "workbench.colorCustomizations": {
        "activityBar.background": "#c9c8d5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c76058",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBar.activeBackground": "#c9c8d5",
        "activityBar.activeBorder": "#c76058",
        "statusBar.background": "#adabbf",
        "statusBar.border": "#adabbf",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#918ea9"
    },
    "peacock.affectActivityBar": true,
    "peacock.affectTitleBar": false,
    "peacock.color": "#adabbf"
}